* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$pink: lightpink;

#team-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & button {
    background: $pink;
    border-radius: 10%;
    padding: 5px;
  }
}

#team-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & button {
    background: lightpink;
    border-radius: 10%;
    padding: 5px;
  }
}

// .grid {
//   height: 11 * 60px;
//   // max-width: 8 * 70px;
//   display: flex;
//   flex-wrap: wrap;
//   background-color: grey;
//   & div {
//     height: 60px;
//     width: 70px;
//   }
// }
