* {
  margin: 0;
}
body {
  background-color: lightslategray;
}
.topnav {
  background-color: black;
  height: 50px;
  margin-top: 0px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  align-items: center;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightslategray;
  color: white;
}
.title {
  color: white;
}
/* Main Grid */
.grid {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  margin: 5%;
  flex-grow: 1;
}
/* Child Grids */
.flex-grid {
  flex-grow: 1;
  margin: 10px 10px;
  border-radius: 15px;
  overflow: hidden;
}
.img {
  height: 400px;
  width: 100%;
}
img {
  width: 100%;
  display: block;
  object-fit: fill;
}
.desc {
  color: white;
  margin-left: 5px;
}
.price-desc {
  color: white;
  text-align: justify;
  margin-left: 10px;
}
.price-col {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.flex-card {
  display: flex;
  flex-direction: column;
  background-color: black;
}

@media only screen and (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .flex-grid {
    display: flex;
    flex-direction: column;
  }
  .flex-card {
    display: flex;
    flex-direction: column;
  }
  .price-col {
    display: flex;
    flex-direction: column;
  }
}

.product-grid {
  display: flex;
  flex-direction: column;
  flex-flow: column wrap;
}
.img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.button {
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
